#BlueJ package file
dependency1.from=CanteenQueue
dependency1.to=readCSV
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=Element
dependency2.type=UsesDependency
dependency3.from=PQueue
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=PQueue
dependency4.to=Element
dependency4.type=UsesDependency
dependency5.from=Element
dependency5.to=readCSV
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2516
editor.fx.0.y=158
objectbench.height=206
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.6420168067226891
package.editor.height=375
package.editor.width=747
package.editor.x=2431
package.editor.y=229
package.frame.height=695
package.frame.width=877
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CanteenQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=60
target2.height=50
target2.name=readCSV
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=180
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=60
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=PQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=130
